spring.application.name=redis-cluster-demo

# Database Configurations :
spring.datasource.url=jdbc:mysql://localhost:3306/redisclusterdemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yash@1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Redis Configurations :
spring.cache.type=redis
spring.data.redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
spring.data.redis.cluster.max-redirects=1
spring.cache.redis.time-to-live=60m
